PORT=5001
MONGO_URI=mongodb+srv://mario:mario123@cluster0.a8og4qr.mongodb.net/fir_management?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=supersecretjwtkey
JWT_EXPIRE=7d
NODE_ENV=development
